# hibernate-jpa

./: .gitignore
1-bootstrapping/src/: AppInitializer.java  HibernateUtil.java  hibernate.cfg.xml
2-bootstrapping/: build.gradle  settings.gradle
2-bootstrapping/src/main/java/: AppInitializer.java  HibernateUtil.java
2-bootstrapping/src/main/java/entity/: Customer.java  Item.java
2-bootstrapping/src/main/resources/: application.properties
3-crud/: build.gradle  settings.gradle
3-crud/src/main/java/lk/ijse/dep/orm/: ContextDemo.java  ContextDemo10.java  ContextDemo11.java  ContextDemo12.java  ContextDemo13.java  ContextDemo14.java  ContextDemo15.java  ContextDemo2.java  ContextDemo3.java  ContextDemo4.java  ContextDemo5.java  ContextDemo6.java  ContextDemo7.java  ContextDemo8.java  ContextDemo9.java  DeleteDemo.java  EagarLazyDemo.java  MergeDemo.java  MergeDemo2.java  PersistDemo.java  RefreshDemo.java  RefreshDemo1.java  RemoveDemo.java  SaveDemo.java  SaveOrUpdateDemo.java  UpdateDemo.java
3-crud/src/main/java/lk/ijse/dep/orm/entity/: Customer.java  Student.java
3-crud/src/main/java/lk/ijse/dep/orm/util/: HibernateUtil.java
4-relationships/: build.gradle  settings.gradle
5-queries/: settings.gradle
6-misc/: settings.gradle
7-jpa-bootstrapping/: build.gradle  settings.gradle
8-jpa-bootstrapping/: build.gradle  settings.gradle
8-jpa-bootstrapping/src/main/java/lk/ijse/dep/orm/: PersistDemo.java
8-jpa-bootstrapping/src/main/java/lk/ijse/dep/orm/entity/: Student.java
8-jpa-bootstrapping/src/main/resources/: application.properties
(+75 files in other folders)
