hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep6_hibernate?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
